<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .button-Uber {
        color: white;
        background-color: black;
        border: none;
        padding: 15px 20px;

        margin-right: 15px;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      .button-Uber:hover {
        opacity: 0.7;
      }

      .button-Amazon {
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        padding: 15px 25px;

        margin-right: 15px;
        cursor: pointer;
        transition: background-color 0.15s;
        vertical-align: top;
      }

      .button-Amazon:hover {
        background-color: rgb(197, 165, 5);
      }

      .button-GitHub {
        color: white;
        background-color: rgb(46, 164, 79);
        border: none;
        border-radius: 8px;
        padding: 15px 20px;

        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        vertical-align: top;
      }

      .button-GitHub:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .button-Bootstarp-1 {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        padding: 15px 15px;
        vertical-align: top;

        margin-left: 10px;
        cursor: pointer;
      }

      .button-Bootstarp-2 {
        background-color: white;
        color: rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        padding: 14px 15px;

        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        font-weight: bold;
        margin-left: 8px;
        cursor: pointer;
        vertical-align: top;
      }

      .button-LinkedIn-1 {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-weight: bold;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 40px;
        vertical-align: top;

        cursor: pointer;
      }
      .button-LinkedIn-2 {
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border-style: solid;
        font-weight: bold;
        padding: 14px 20px;

        margin-left: 8px;
        border-radius: 20px;
        margin-top: 40px;
        border-width: 1px;
        cursor: pointer;
        vertical-align: top;
      }
    </style>

    <button class="button-Uber">Request now</button>
    <button class="button-Amazon">Add to Cart</button>
    <button class="button-GitHub">Sign up</button>
    <button class="button-Bootstarp-1">Get started</button>
    <button class="button-Bootstarp-2">Download</button>
    <button class="button-LinkedIn-1">Apply on company website</button>
    <button class="button-LinkedIn-2">Save</button>
  </body>
</html>
