<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button-Amazon-1 {
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 160px;
        margin-right: 15px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .button-Amazon-1:hover {
        background-color: rgb(216, 184, 25);
      }

      .button-Amazon-1:active {
        opacity: 0.5;
      }

      .button-Amazon-2 {
        color: black;
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 160px;
        margin-right: 15px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }

      .button-Amazon-2:hover {
        background-color: rgb(224, 143, 21);
      }

      .button-Amazon-2:active {
        opacity: 0.5;
      }

      .stock-count {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .return-link:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="" class="return-link">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="stock-count">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="button-Amazon-1">Add to Cart</button>
    <button class="button-Amazon-2">Buy now</button>
  </body>
</html>
