<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 75px;
        height: 75px;
        border-radius: 50px;

        vertical-align: middle;
      }
      .para {
        font-family: Arial;
        font-size: 20px;
        color: gray;
        margin-left: 20px;
      }

      button {
        padding: 10px 20px;
        border-radius: 20px;
        border-style: none;
        color: white;
        background-color: rgba(34, 93, 219, 0.897);
        font-weight: bold;
      }
      button {
        margin-left: 200px;
      }
      .but {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <img src="photo-1615789591457-74a63395c990.avif" alt="" />
    <span class="para">What's happening?</span>
    <button><span class="but">Tweet</span></button>
  </body>
</html>
